{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CodeFirstEFCoreDBConnection": "Data Source=.;Initial Catalog=CodeFirstEFCoreDB;Integrated Security=true"
  }
}
